background {
	monitor=
	path = /home/jill/Pictures/Wallpapers/Honkai Impact 3rd/bronya's-game-studio.jpg
	color = rgba(25, 20, 20, 1.0)
	blur_passes
}
#label {
#    monitor =
#    text = Hi there, $USER
#    color = rgba(3a2449ff)
#    font_size = 25
#    font_family = Noto Sans
#
#    position = 0, 80
#    halign = center
#    valign = center
}
#shape {
#	monitor=
#	size = 360, 60
#	color = rgba(c9f0ffff)
#	rounding = 10
#	
#	position = 0, 80
#	halign = center
#	valign = center
#}
input-field {
    monitor =
    size = 30%, 8%
    outline_thickness = 3
    inner_color = rgba(58, 36, 73, 0.9) # no fill

    outer_color = rgba(d098bb)
    check_color=rgba(00ff99ee) 
    fail_color=rgba(d80032ff) 

    font_color = rgb(ffffff)
    fade_on_empty = false
    rounding = 10

    position = 0, 0
    halign = center
    valign = center
}
